<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="#0DFFFFFF"
                android:text="Run extensions"
                android:textAlignment="viewStart"
                android:textColor="@android:color/primary_text_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="#0DFFFFFF"
                android:text="Install Extensions"
                android:textAlignment="viewStart"
                android:textColor="@android:color/primary_text_dark" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="#0DFFFFFF"
                android:text="Refresh"
                android:textAlignment="viewStart"
                android:textColor="@android:color/primary_text_dark" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="#0DFFFFFF"
                android:text="Help"
                android:textAlignment="viewStart"
                android:textColor="@android:color/primary_text_dark" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

    </LinearLayout>
</ScrollView>